<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

	<title>Crop Farmers</title>
	<style>
		body{
		background-color: greenyellow;
		margin: 5px;
		font-family: Arial, sans-serif;
		margin-bottom: 5px;
	}


		.mycont{
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 5px;
			background-color: green;
			padding: 10px;
			margin-bottom: 20px;
		}

		.mycont a {
			color: white;
			text-decoration: none;
			font-size: 20px;
			text-align: center;
			padding: 10px;
			background-color: darkgreen;
			border-radius: 5px;
			transition: 0.3s;
		}

		.mycont a:hover {
			background-color: limegreen;
			color: black;
		}

	</style>

</head>
<body>
	<div class="mycont">
		<a href="index.html">Home</a>
		<a href="BusinessPage.html">Business</a>
		<a href="aboutUs.html">About us</a>
		<a href="contactUs.html">Contact us</a>
		<a href="Tips.html">Tips</a>
	</div>
	<h1>Lemohang Nomoka</h1>
	<h2>Products</h2>
	<img src="crops.jpeg" width="300px" height="200px">
	<p>vegitables: M6</p>
	<img src="maize.jpeg" width="300px" height="200px">
	<p>Maize: M10</p>

</body>
</html>