<!DOCTYPE html>
<html>
<head>

	<title>Lesotho hub</title>
	<style type="text/css">s
		body{
			background-color: rgb(12, 253, 241);
			margin: 5px;
			font-family: Arial, sans-serif;
			margin-bottom: 5px;
		}

		h1{
			font-size: 50px;
			color: rgb(37, 4, 112);
			background-color: rgb(84, 166, 243);
			text-align: center;
			padding: 8px;
			width: 700px;
			margin: 20px auto;
		}
		h2{
			font-size: 25px;
			color: white;
			background-color: rgb(40, 167, 218);
			text-align: center;
			padding: 5px;
			width: 900px;
			margin: 20px auto;
		}
		h3{
			font-size: 20px;
			color: rgb(224, 22, 22);
			background-color: rgb(17, 139, 240);
			padding: 5px;
			width: 400px;
			margin-bottom: 10px;

		}

		.mycont{
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 5px;
			background-color: rgb(19, 104, 201);
			padding: 10px;
			margin-bottom: 20px;
		}

		.mycont a {
			color: rgb(8, 235, 19);
			text-decoration: none;
			font-size: 20px;
			text-align: center;
			padding: 10px;
			background-color: rgb(9, 117, 131);
			border-radius: 5px;
			transition: 0.3s;
		}

		.mycont a:hover {
			background-color: rgb(17, 155, 165);
			color: black;
		}
	</style>

</head>

<body>
	

	<div class="mycont">
		<a href="index.html">Home</a>
		<a href="BusinessPage.html">Business</a>
		<a href="aboutUs.html">About us</a>
		<a href="contactUs.html">Contact us</a>
		<a href="Tips.html">Tips</a>
	</div>
	<h1>Welcome TO LESOTHO HUB</h1>
	
	<img src="bab.jpg" width="300" height="200">
	<img src="yap.jpg" width="300" height="200">
	<img src="Rab.jpg" width="300" height="200">


		
		</div>

</body>
</html>